spring.datasource.url=${DATABASE_URL:jdbc:postgresql://monorail.proxy.rlwy.net:12729/railway}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:AxUqOZaQoFKcfOQvETTzLEorHwYZmkbz}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none